<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./assets/krethick.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krethick Chakravarthy</title>
    <!--Press Alt+shift+arrow down to duplicate-->
    <!--Link style.css and mediaqueries.css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body> 
   <nav id="desktop-nav"> <!--nav is used for navigation-->
       <div class="logo">Welcome to my Portfolio</div>
       <div>
         <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Proficiency</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#Art-work">Art Work</a></li>
            <li><a href="#Volunteering">Volunteering</a></li>
            <!--<li><a href="#Contact">Contact Me</a></li>-->
         </ul>
       </div>
      </nav>
     
      <!--This part is used for mobile navigation-->
      <nav id="hamburger-nav">
        <div class="logo">Portfolio</div>
        <div class="hamburger-menu">
         <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#Art-work" onclick="toggleMenu()">Art Work</a></li>
          <li><a href="#Volunteering" onclick="toggleMenu()">Volunteering</a></li>
          <!--<li><a href="#Contact" onclick="toggleMenu()">Contact Me</a></li>-->
        </div>
      </div>
      </nav>

      <!--We will be creating a section-->
      <section id="profile">
         <div class="section__pic-container">
             <img src="./assets/Profile-Photo/profile1.png" alt="Krethick Chakravarthy profile picture">
         </div>
         <div class="section__text">
          <p class="section__text__p1">Hello, I'm</p>
          <h1 class="title">Krethick Chakravarthy</h1>
          <p class="section__text__p2">Aspiring Game Developer</p>
          <div class="btn-container">
            <button
              class="btn btn-color-2"
              onclick="window.open('./assets/Resume/resume.pdf')"
            >Download Resume
          </button>
            <button
              class="btn btn-color-1"
              onclick="location.href='./#contact'"
            >Contact Info
          </button>
          </div>

          <div id="social-container">
             <img src="./assets/linkedin.png" alt="My Linkedln Profile" class="icon"
             onclick="location.href='https://www.linkedin.com/in/krethickchakravarthy/'"
             />

          <div id="social-containers">
             <img src="./assets/github.png" alt="My Github Profile" class="icon"
             onclick="location.href='https://https://github.com/krethick'"
             />

          </div>
         </div>
      </section>
      <!--Start with an about section-->
      <section id="about">
      <p class="section__text__p1">Get to Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
        <img
         src="./assets/3D-Models/mon1.png"
         alt="Profile picture"
         class="about-pic"
         />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="./assets/experience.png" 
            alt="experience icon"
            class="icon"
            />
             <h3>Experience</h3>
             <!--<img src="./assets/byjus.png" alt="Byjus Logo" width="50" height="50">-->
            <p>BYJU'S</p>
            <p> Game Developer (Internship)</p>
            <p> Dec 2020 - June 2021</p>
           <br>
           <!-- <img src="./assets/byjus.png" alt="Byjus Logo" width="50" height="50">-->
            <p>BYJU'S</p>
            <p> Junior Game Developer (Fulltime)</p>
            <p> Feb 2022 - Dec 2022</p>
            <br>
            <p>Adriotts</p>
            <p> Full Stack Developer (Internship)</p>
            <p> Jan 2023 - Aug 2023</p>
        </div>
        <div class="details-container">
          <img src="./assets/education.png" 
          alt="Education icon"
          class="icon"
          />
          <h3>Education</h3>
          <p>Christ (Deemed to be University)</p>
          <p>Bachelor of Computer Applications</p>
          <p> June 2018 - May 2021</p>
        </div>
        </div>
        <div class="text-container">
         <p>
          <!--An Inquisitive computer science student and a dedicated team player who 
          is keen on learning more and finding his place in the gaming industry,and
          in the process playing a part in helping the company achieve its goals.!-->
         </p>
        </div>
      </div>
      </div>
      <img src="./assets/arrow.png" 
      alt="Arrow icon" 
      class="icon arrow" 
      onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
       <p class="section__text__p1">Explore My</p>
       <h1 class="title">Technical Skills</h1>
       <div class="experience-details-container">
         <div class="about-containers">
           <div class="details-container">
              <h2 class="experience-sub-title">Game Development</h2>
              <div class="article-container">
                <article>
                  <img src="./assets//checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4>UNITY ENGINE</h4>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 80%;"></div>
                  </div>
                    </div>
                </article>

                <article>
                  <img src="./assets//checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container21">VISUAL SCRIPTING</h4>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 80%;"></div>
                  </div>
                  </div>
                </article>

                <article>
                  <img src="./assets//checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container22">C# Programming</h4>
                     <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 80%;"></div>
                  </div>
                </div>
                </article>

                <article>
                  <img src="./assets//checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container23">Blender Software</h4>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 75%;"></div>
                    </div>
                  </div>
                </article>
                <article>
                  <img src="./assets//checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container24">Jira (Agile)</h4>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 70%;"></div>
                    </div>
                  </div>
                </article>
              </div>
         </div>
           <div class="details-container">
              <h2 class="experience-sub-title">Web Development</h2>
              <div class="article-container">
                <article>
                  <img src="./assets/checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container17">.NET CORE</h4>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 80%;"></div>
                    </div>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container16">SQL</h4>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 80%;"></div>
                    </div>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container15">FLASK</h4>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 76%;"></div>
                    </div>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container13">REACT</h4>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 45%;"></div>
                    </div>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container14">GIT-Version Control</h4>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 80%;"></div>
                    </div>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container12">HTML</h4>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 80%;"></div>
                    </div>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container19">CSS</h3>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 80%;"></div>
                    </div>
                  </div>
                </article>
              </div>
         </div>
           <div class="details-container">
              <h2 class="experience-sub-title">Other Programming Languages </h2>
              <div class="article-container">
                <article>
                  <img src="./assets/checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container16">C</h4>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 88%;"></div>
                    </div>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container25">C++</h4>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 83%;"></div>
                    </div>
                  </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container26">Java</h4>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 83%;"></div>
                  </div>
                </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container27">Python</h4>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 83%;"></div>
                  </div>
                </div>
                </article>
                <article>
                  <img src="./assets/checkmark.png" 
                  alt="Experience icon"
                  class="icon"
                  />
                  <div>
                    <h4 class="text-container28">Machine Learning</h4>
                    <div class="progress-bar-container">
                      <div class="progress-bar" style="width: 70%;"></div>
                  </div>
                </div>
                </article>
              </div>
           </div>
         </div>
       </div>
       <img src="./assets/arrow.png" 
       alt="Arrow icon" 
       class="icon arrow" 
       onclick="location.href='./#projects'"
       />
      </section>
      <section id="projects">
      <P class="section__text__p1">Browse My</P>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <iframe width="350" height="315" src="https://www.youtube.com/embed/BTqSwXFS-Qk?si=embhboAWbOBXrnLJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <h2 class="experience-sub-title project-title"> Glowland (2020)</h2>
            <div class="text-container"> 
            <ul class="snake-content">
              <li>My 1st undergraduate group project.</li>
              <li>It is a Maze Game.</li>
              <li>An AI controlled monster is the nemesis. You lose if the monster hits the player.</li>
              <li>The objective of the game is to survive as long as possible.</li>
              <li>The monster spawns in different positions every 60 seconds. Based on that it learns from the environment and makes the level more challenging.</li>
              <br>
              <strong>Role:</strong> Programmer(Team Project)
              <br>
              <strong>Technology used:</strong> Machine Learning (Genetic Algorithms) and AI NavMesh.
          </ul>
          </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
           <iframe width="350" height="315" src="https://www.youtube.com/embed/8MNfztlmKnw?si=12hNcK-7TMdpbd5D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <h2 class="experience-sub-title project-title">Osmo Work Sheets (2021)</h2>
            <div class="text-container">
              <div class="btn-container1">
                <button class="btn btn-color-2 project-btn" onclick="window.open('./assets/Projects/PROJECT_PRESENTATION.pdf')">
                  PDF
                </button>   
              </div>
            <ul class="snake-content">
              <li>These are interactive worksheets for kids below Grade 3.</li> 
              <li>These are programmed and validated based on user gameplay.</li>
              <li>The game consists of multiple worksheets.</li>
              <li>Each time the player successfully accomplishes the objective and wins, the system learns, and the game continues with a new, slightly harder objective to be achieved.</li>
              <li>Features included in this systems are:- Character Guidance, Auto Correction, Hint
                System.</li>
              <li>Each time the player completes a certain worksheet, he/she goes to the next stage.</li>
              <br>
              <strong>Role:</strong> Game Developer (Internship)
              <br>
              <strong>Tools and Programming Language:</strong> Unity, Bolt (Visual Scripting tool) and C#
        </ul>
         </div>
      </div>
       <div class="details-container color-container">
          <div class="article-container">
            <iframe width="350" height="315" src="https://www.youtube.com/embed/TDmsOLmvTUQ?si=VehageyobC_Jxd2u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <h2 class="experience-sub-title project-title">BYJU'S Early Learn App (2022) </h2>
          <ul class="snake-content">
            <li>A mobile app that focuses on three main subjects:- Maths, English and Science.</li>
            <li>Gamifying education with Disney characters to improve involvement in Learning and to provide interactive gameplay.</li>
            <li>Quiz,match and drag based games are made for children from PRE-KG To Grade 3.</li>
            <li>Main focus of the product is to make subjects more entertaining to learn.</li>
            <br>
            <strong>Role:</strong> Junior Game Developer (Full Time Employee)
            <br>
            <strong>Tools:</strong> Unity and Visual Scripting
        </ul>
        </div>
      </div>
    </div>
      </div>
      
      <!--<img src="./assets/arrow.png" 
      alt="Arrow icon" 
      class="icon arrow" 
      onclick="location.href='./#projects'"
      />-->
    </section>
    <section id="projects1">
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <iframe width="350" height="315" src="https://www.youtube.com/embed/NSocM_5JqUk?si=q4vf-esZFz3V5aGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <h2 class="experience-sub-title project-title">Snake Game (2023)</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/krethick/Snake_game'">
                Github
              </button>
            </div>
            <div class="text-container">
            </br> 
            <ul class="snake-content">
              <li>The snake moves at a constant speed within the walls.</li>
              <li>Every tile the snake touches turns green.</li>
              <li>Whenever the snake hits the border, it bounces off the edge.</li>
              <li>The watermelon moves randomly in different directions based on the time limit (6 seconds).</li>
              <li>Every time the snake consumes, the score gets increased by 1 point.</li>
              <br>
              <strong>Role:</strong> Solo Project
          </ul>
          </div>
          </div>
      <div class="details-container color-container">
          <div class="article-container1">
            <img src="./assets/Projects/taxi.png" alt="Project 1" class="project-img" width="0" height="0"/>
          </div>
          <h2 class="experience-sub-title project-title1">Kaufman Cabs(.NET C# MINI PROJECT)</h2>
          <div class="text-container"> 
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn1" onclick="window.open('./assets/Projects/project.pdf')">
                PDF
              </button>   
            </div>
          <ul class="snake-content">
            <li>A small C# taxi project created during my undergraduate studies.</li>
            <li>Implemented basic front end features and database.</li>
            <li>Included Basic Login, Sign up, Menu</li>
            <li>Different types of taxis are available for travel.</li>
            <li>Advance booking option is implemented.</li>
            <br>
            <strong>Role:</strong> Solo Project
           
        </ul>
         </div>
      </div>
       <div class="details-container color-container">
          <div class="article-container">
            <iframe width="350" height="315" src="https://www.youtube.com/embed/YCGM-Ju5g7I?si=E6KI3v2tpd9NBhoB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <h2 class="experience-sub-title project-title">Solar System Project </h2>
          <ul class="snake-content">
            <li>A basic solar system project where the planets revolve around the sun.</li>
            <li>When each planet is clicked once it zooms in when clicked again it zooms out.</li>
            <br>
            <strong>Role:</strong> Solo Project
            <br>
            <strong>Tools:</strong> Unity 
        </ul>
        </div>
      </div>
    </div>
      </div>
      <img src="./assets/arrow.png" 
      alt="Arrow icon" 
      class="icon arrow" 
      onclick="location.href='./#Art-work'"
      />
    </section>
    <section id="Art-work">
      <P class="section__text__p1">Blender</P>
      <h1 class="title">Art Work</h1>
      
      <div class="experience-details-container">
        <div class="about-containers">
        <div class="details-container1 color-container">
          <div class="article-container2" onclick="showModal('car.png', 'WireFrame view')">
            <img id="myImg" src="./assets/Art-Work/car.png" alt="Project 1" class="project-img" width="312" height="350"/>
          </div>
          
          <div id="myModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
          </div>
         
          

          <h2 class="experience-sub-title project-title"></h2>
          <div class="btn-container">
          </div>
          <div class="text-container">
          </br> 
          <ul class="snake-content">
            
        </ul>
        </div>
        </div>
        <div class="details-container1 color-container">
          <div class="article-container2" onclick="showModal1('wine.png', 'WireFrame view')">
            <img id="myImg1" src="./assets/Art-Work/Wine.png" alt="Project 1" class="project-img" width="312" height="350"/>
          </div>

          <div id="myModal1" class="modal">
            <span class="close" onclick="closeModal1()">&times;</span>
            <img class="modal-content" id="img02">
            <div id="caption1"></div>
          </div>

          <h2 class="experience-sub-title project-title"></h2>
          <div class="btn-container">
          </div>
          <div class="text-container">
          </br> 
          <ul class="snake-content">
        </ul>
         </div>
      </div>
       <div class="details-container1 color-container">
          <div class="article-container2" onclick="showModal2('house.png', 'WireFrame view')">
            <img id="myImg2" src="./assets/Art-Work/house.png" alt="Project 1" class="project-img" width="312" height="350"/>
          </div>
          
          <div id="myModal2" class="modal">
            <span class="close" onclick="closeModal2()">&times;</span>
            <img class="modal-content" id="img03">
            <div id="caption2"></div>
          </div>

          <h2 class="experience-sub-title project-title"></h2>
          <div class="btn-container">
          </div>
          <div class="text-container">
          </br> 
          <ul class="snake-content">
        </ul>
        </div>
      </div>
    </div>
      </div>
      </section>     
      <section id="Art-work1">
       <div class="experience-details-container">
          <div class="about-containers">
          <div class="details-container1 color-container">
            <div class="article-container2" onclick="showModal3('kitchen.png', 'WireFrame view')">
              <img id="myImg3" src="./assets/Art-Work/kitchen.png" alt="Project 1" class="project-img" width="312" height="350"/>
          </div>

          <div id="myModal3" class="modal">
            <span class="close" onclick="closeModal3()">&times;</span>
            <img class="modal-content" id="img04">
            <div id="caption3"></div>
          </div>
           
            <h2 class="experience-sub-title project-title"></h2>
            <div class="btn-container">
            </div>
            <div class="text-container">
            </br> 
            <ul class="snake-content">
              
          </ul>
          </div>
          </div>
          <div class="details-container1 color-container">
            <div class="article-container2" onclick="showModal4('ANDROID.png', 'WireFrame view')">
              <img id="myImg4" src="./assets/Art-Work/ANDROID.png" alt="Project 1" class="project-img" width="312" height="350"/>
            </div>
            
            <div id="myModal4" class="modal">
              <span class="close" onclick="closeModal4()">&times;</span>
              <img class="modal-content" id="img05">
              <div id="caption4"></div>
            </div>

            <h2 class="experience-sub-title project-title"></h2>
            <div class="btn-container">
            </div>
            <div class="text-container">
            </br> 
            <ul class="snake-content">
          </ul>
           </div>
        </div>
         <div class="details-container1 color-container">
            <div class="article-container2" onclick="showModal5('TERRAIN.png', 'WireFrame view')">
              <img id="myImg5" src="./assets/Art-Work/TERRAIN.jpg" alt="Project 1" class="project-img" width="312" height="350"/>
            </div>
             
            <div id="myModal5" class="modal">
              <span class="close" onclick="closeModal5()">&times;</span>
              <img class="modal-content" id="img06">
              <div id="caption5"></div>
            </div>

            <h2 class="experience-sub-title project-title"></h2>
            <div class="btn-container">
            </div>
            <div class="text-container">
            </br> 
            <ul class="snake-content">
          </ul>
          </div>
        </div>
      </div>
        </div>
      </section>
      <section id="Art-work2">
        <div class="experience-details-container">
           <div class="about-containers">
           <div class="details-container1 color-container">
             <div class="article-container2" onclick="showModal6('home.png', 'WireFrame view')">
               <img id="myImg6" src="./assets/Art-Work/home.png" alt="Project 1" class="project-img" width="312" height="350"/>
             </div>
             
             <div id="myModal6" class="modal">
              <span class="close" onclick="closeModal6()">&times;</span>
              <img class="modal-content" id="img07">
              <div id="caption6"></div>
            </div>

             <h2 class="experience-sub-title project-title"></h2>
             <div class="btn-container">
             </div>
             <div class="text-container">
             </br> 
             <ul class="snake-content">
               
           </ul>
           </div>
           </div>
           <div class="details-container1 color-container">
             <div class="article-container2">
              <iframe width="359" height="270" src="https://www.youtube.com/embed/jiCXeXfNqAA?si=le5fYMm49s5DqpM9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             </div>
             <h2 class="experience-sub-title project-title"></h2>
             <div class="btn-container">
             </div>
             <div class="text-container">
             </br> 
             <ul class="snake-content">
           </ul>
            </div>
         </div>
       </div>
        </div>
         <img src="./assets/arrow.png" 
      alt="Arrow icon" 
      class="icon arrow" 
      onclick="location.href='./#Volunteering'"
      />
      </section>
      <section id="Volunteering">
        <P class="section__text__p1"></P>
        <h1 class="title">Volunteering</h1>
        
        <div class="experience-details-container">
          <div class="about-containers">
          <div class="details-container1 color-container">
            <div class="article-container2">
              <img src="./assets/Good-Times/6.jpeg" alt="Project 1" class="project-img" width="312" height="350"/>
            </div>
            <h2 class="experience-sub-title project-title"></h2>
            <div class="btn-container">
            </div>
            <div class="text-container">
            </br> 
            <ul class="snake-content">
              
          </ul>
          </div>
          </div>
          <div class="details-container1 color-container">
            <div class="article-container2">
              <img src="./assets/Good-Times/7.jpeg" alt="Project 1" class="project-img" width="312" height="350"/>
            </div>
            <h2 class="experience-sub-title project-title"></h2>
            <div class="btn-container">
            </div>
            <div class="text-container">
            </br> 
            <ul class="snake-content">
          </ul>
           </div>
        </div>
         <div class="details-container1 color-container">
            <div class="article-container2">
              <img src="./assets/Good-Times/11.png" alt="Project 1" class="project-img" width="312" height="350"/>
            </div>
            <h2 class="experience-sub-title project-title"></h2>
            <div class="btn-container">
            </div>
            <div class="text-container">
            </br> 
            <ul class="snake-content">
          </ul>
          </div>
        </div>
      </div>
        </div>
        </section>       
        <section id="Volunteering1">
         <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container1 color-container">
              <div class="article-container2">
                <img src="./assets/Good-Times/10.jpg" alt="Project 1" class="project-img" width="312" height="350"/>
              </div>
              <h2 class="experience-sub-title project-title"></h2>
              <div class="btn-container">
              </div>
              <div class="text-container">
              </br> 
              <ul class="snake-content">
                
            </ul>
            </div>
            </div>
            <div class="details-container1 color-container">
              <div class="article-container2">
                <img src="./assets/Good-Times/12.jpeg" alt="Project 1" class="project-img" width="312" height="350"/>
              </div>
              <h2 class="experience-sub-title project-title"></h2>
              <div class="btn-container">
              </div>
              <div class="text-container">
              </br> 
              <ul class="snake-content">
            </ul>
             </div>
          </div>
        </div>
          </div>
          
           <img src="./assets/arrow.png" 
        alt="Arrow icon" 
        class="icon arrow" 
        onclick="location.href='./#contact'"
        />
        </section>
        <section id="contact">
             <p class="section__text__p1">Get in Touch</p>
             <h1 class="title">Contact Me</h1>
             <div class="contact-info-upper-container">
              <div class="contact-info-container">
               <img src="./assets/email.png" alt="Email icon" class="icon contact-icon"/>
               <p><a href="mailto:krethick@gmail.com">krethick@gmail.com</a></p>
               
             </div>
             
              <div class="contact-info-container">
               <img src="./assets/linkedin.png" alt="Linkedln icon" class="icon contact-icon"/>
               <p><a href="https://www.linkedin.com/in/krethickchakravarthy/">Linkedln</a></p>

             </div>
             </div>
        </section>
         <footer>
           <nav>
               <div class="nav-links-container8">
                <ul class="nav-links">
                  <li><a href="#about">About</a></li>
                  <li><a href="#experience">Proficiency</a></li>
                  <li><a href="#projects">Projects</a></li>
                  <li><a href="#Art-work">Art Work</a></li>
                  <li><a href="#Volunteering">Volunteering</a></li>
                  <!--<li><a href="#Contact">Memorable</a></li>-->
               </ul>
               </div>
              <!--<p>Copyright &#169; 2023 Krethick Chakravarthy. All Rights Reserved.</p>--> 
           </nav>
         </footer>
  <script src="script.js"></script> <!--Link script.js-->
</body>
</html>